# TodoComposeApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/novasolutions/todocomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novasolutions/todocomposeapp/: MainActivity.kt
app/src/main/java/com/novasolutions/todocomposeapp/data/dao/: TaskDao.kt
app/src/main/java/com/novasolutions/todocomposeapp/data/database/: AppDatabase.kt
app/src/main/java/com/novasolutions/todocomposeapp/data/model/: Task.kt
app/src/main/java/com/novasolutions/todocomposeapp/data/repository/: repository.kt
app/src/main/java/com/novasolutions/todocomposeapp/ui/: MainScreen.kt
app/src/main/java/com/novasolutions/todocomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/novasolutions/todocomposeapp/ui/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/test/java/com/novasolutions/todocomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
